/*!
 * Style-guide
 */

// Core variables and mixins
@import "../disqus-core/disqus-variables.less";
@import "../disqus-core/mixins.less";

// Navigation
.fixed-sidebar {
	&.affix {
		top: 20px;
	}
}

// Adds padding to align flush with content
.local-nav {
	margin-top: 3.5em;
}

// Global nav // move me!
.global-nav {
	padding: 10px 0;
	background: none;
	border-bottom: 2px solid @gray-lighter;
	.navbar-brand {
		margin-right: 2em;
		padding-top: .5em;
		padding-bottom: 0;
		img {
			width: 102px;
			height: 17;
		}
	}
	ul {
		margin: 0 0 -12px;
		li {
			a {
				margin: 0;
				padding: 10px 1em 20px;
				color: @gray;
				font-weight: bold;
				.transition(.2s all);
				&:hover {
					background-color: none;
				}
			}
			&.active {
				a {
					background: none;
					border-bottom: 2px solid @blue;
					&:hover {
						background: none;
					}
				}
			}
		}
	}
}

// Local nav (sidebar) // move me!
.local-nav {
	.nav-stacked {
		> li {
			> a {
				padding: .9em 1.5em;
				line-height: 1em;
				.border-radius(200px);
				.transition(.15s all);
			}
		}
	}
}

// Color swatches

.color-list {
	list-style: none;
	width: 100%;
	margin-left: 0;
	padding: 0;
	text-align: center;
	li {
		display: inline-block;
		width: 19.5%;
	}
}

.swatch {
	.square(125px);
	display: inline-block;
	margin-top: 1em;
	padding-top: 52px;
	text-align: center;
	color: white;

	.variable {
		display: none;
	}

	.hex {
		display: block;
	}

	&:hover {
		.variable {
			display: block;
		}
		.hex {
			display: none;
		}
	}

	

	&.swatch_gray-darker {
		background: @gray-darker;
	}

	&.swatch_gray-dark {
		background: @gray-dark;
	}

	&.swatch_gray {
		background: @gray;
	}

	&.swatch_gray_light {
		background: @gray-light;
		color: @gray-dark;
	}

	&.swatch_gray_lighter {
		background: @gray-lighter;
		color: @gray-dark;
	}

	&.swatch_blue {
		background: @blue;
		color: @white;
	}

	&.swatch_green {
		background: @green;
		color: @white;
	}

	&.swatch_yellow {
		background: @yellow;
		color: @white;
	}

	&.swatch_orange {
		background: @orange;
		color: @white;
	}

	&.swatch_red {
		background: @red;
		color: @white;
	}

}

// Icons

.icon-list {
	list-style: none;
	width: 100%;
	margin-left: 0;
	padding: 0;
	li {
		display: inline-block;
		width: 15%;
		margin: .2em 1em;
		text-align: center;

		&:hover {
			.class-name {
				.opacity(1);
			}
		}

		.icon {
			height: 2em;
			display: block;
			padding: .5em 0;
			background: @gray-lighter;
			color: @gray-dark;
			.border-radius(3px 3px 0 0);
		}
		.class-name {
			display: block;
			.opacity(0);
			margin-bottom: .5em;
			padding: .25em 0;
			background: @gray-light;
			color: @gray-darker;
			.border-radius(0 0 3px 3px);
			.transition(.2s all);
		}
	}
}

// Reusable Elements

section > h1 {
	padding-bottom: .5em;
	color: @gray-dark;
	font-weight: 200;
	border-bottom: 2px solid @gray-lighter;
}

section h2 {
	font-size: 28px;
}

.category {
	margin-top: 3em;
}

.component {
	padding: 1em 0;
	.example {
		position: relative;
		padding: 39px 19px 14px;
		background-color: white;
		border: 1px solid @gray-light;
		.border-radius(2px 2px 0 0);
		&:after {
			content: "Example";
			position: absolute;
			top: -1px;
			left: -1px;
			padding: 3px 7px;
			font-size: 12px;
			font-weight: bold;
			background-color: @gray-lightest;
			border: 1px solid @gray-light;
			color: @gray;
			.border-radius(2px 0 2px 0);
		}
	}
	pre {
		display: block;
		padding: 9.5px;
		margin: 0 0 10px;
		font-size: 13px;
		line-height: 20px;
		word-break: break-all;
		word-wrap: break-word;
		white-space: pre;
		white-space: pre-wrap;
		background-color: @gray-lightest;
		border: 1px solid @gray-light;
		border-top: none;
		.border-radius(0 0 2px 2px);
		.box-shadow(none);
	}
}